* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: arial, sans-serif;
}

html {
    height: 100%;
}

.navbar,
.main,
footer {
    display: grid;
}

.navbar {
    grid-template-columns: 100px 100px 1fr 50px 50px 50px 100px;
    grid-template-rows: 50px;
    grid-template-areas:
        "about store . gmail pic menu sign-in";
    padding: .8rem .9rem;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
}

.about,
.store,
.gmail,
.pic,
.menu,
.sign-in-btn,
.ad,
.business,
.hsw,
.logo,
.search-box,
.privacy,
.terms,
.settings,
.location h2 {
    justify-self: center;
    align-self: center;
}


.about {
    grid-area: about;

}

.store {
    grid-area: store;
}

.gmail {
    grid-area: gmail;
}

.pic {
    grid-area: pic;
    padding-right: .5rem;
}

.menu {
    grid-area: menu;
    padding: .9rem .9rem .7rem;
}

.menu:hover {
    background-color: #5f636814;
    padding: .9rem .9rem .7rem;
    border-radius: 100%;
    transition: .1s;
}

.sign-in-btn {
    grid-area: sign-in;
    color: #fff;
    background-color: rgb(26, 115, 232);
    padding: .6rem 1.8rem;
}

.sign-in-btn:hover {
    background-color: rgba(26, 115, 232, 0.833);
}

.main {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 100px 75px;
    grid-template-areas:
        ". logo ."
        ". search ."
        ". btn .";
}

.logo {
    grid-area: logo;
}

.btn {
    justify-self: center;
    align-self: start;
}

.search-box{
    grid-area: search;
}
.search {
    width: 550px;
    height: 45px;
    border-radius: 200px;
    border: 1px solid #dfe1e5;
    outline: none;
    padding: 1.6rem;
    font-size: 1rem;
    position: relative;
}

.search:hover {
    box-shadow: 0px 1px 6px rgb(32, 36, 33, 28%);
    border-color: rgba(223, 225, 229, 0);
}

a,
button {
    cursor: pointer;
}

.btn {
    grid-area: btn;
}

.search-btn,
.random-btn {
    padding: .6rem 1rem;
    background-color: #F8F9FA;
}

.search-btn:hover,
.random-btn:hover {
    box-shadow: 1px 1px 1px rgba(205, 200, 200, 0.849);
    border: .3px solid rgba(205, 200, 200, 0.849);
}


.search-btn,
.random-btn,
.sign-in-btn {
    height: 45px;
    margin: .4em;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 15px;
}

footer {
    grid-template-columns: 63px 60px 70px 180px 1fr 100px 100px 100px;
    grid-template-rows: 50px 50px;
    grid-template-areas:
        "location . . . . . . ."
        ". ad business hsw . privacy terms settings";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #F2F2F2;
}

footer a {
    text-decoration: none;
    color: #70757A;
}

.location {
    grid-area: location;
    padding: .7rem;
    width: 100vw;
    position: relative;
}

.location h2 {
    font-size: 20px;
    font-weight: 500;
    color: #70757A;
}

.location::before {
    content: '';
    position: absolute;
    border-bottom: 1px solid #DADCE0;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
}

.ad {
    grid-area: ad;
}

.business {
    grid-area: business;
}

.hsw {
    grid-area: hsw;
}

.privacy {
    grid-area: privacy;
}

.terms {
    grid-area: terms;
}

.settings {
    grid-area: settings;
}